#name : 洪子翔
#ID ：1820211062
.pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

# Sample linked list 
.align 8 
ele1: 
	.quad 0x00a 
	.quad ele2 
ele2: 
  	.quad 0x0b0 
  	.quad ele3 
ele3: 
  	.quad 0xc00 
  	.quad 0

main:	
	irmovq ele1,%rdi
	call sum_list
	ret

sum_list:	
	irmovq $0,%rax        
	irmovq $8,%r8	     	    
	andq %rdi,%rdi	     
	jmp     test        

loop:	
	mrmovq (%rdi),%r9
	addq	%r9,%rax
	mrmovq	8(%rdi),%rdi
	andq %rdi,%rdi      

test:	
	jne    loop          
	ret                 

.pos 0x200
stack:
	




